FROM apache/airflow:2.8.1-python3.11

# ----------------------------
# Install Java 17 (for PySpark)
# ----------------------------
USER root
RUN apt-get update && \
    apt-get install -y openjdk-17-jdk && \
    apt-get clean

# Set JAVA_HOME and update PATH
ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64
ENV PATH="${JAVA_HOME}/bin:${PATH}"

# ----------------------------
# Switch to airflow user to install Python packages
# ----------------------------
USER airflow

COPY requirements.txt /requirements.txt
RUN pip install --no-cache-dir -r /requirements.txt

# ----------------------------
# Copy PostgreSQL JDBC driver
# ----------------------------
COPY jars/postgresql-42.7.7.jar /opt/airflow/jars/postgresql-42.7.7.jar